
spring.application.name=poseidon-cloud-registry
# 修改端口
server.port=18001

# 实例的主机名称
eureka.instance.hostname=192.168.56.1

## 不要向注册中心注册自己
eureka.client.register-with-eureka=false
## 表示不去检索其他的服务，因为服务注册中心本身的职责就是维护服务实例，它也不需要去检索其他服务
#eureka.client.fetch-registry=false

# 指定服务注册中心地址 互相向对方注册
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka