
security.oauth2.client.client-id=clientId
security.oauth2.client.client-secret=clientSecret
security.oauth2.client.scope=scope1, scope2, scope3, scope4
security.oauth2.client.registered-redirect-uri=http://www.baidu.com
spring.security.user.name=admin
spring.security.user.password=admin
