#  服务名
dubbo.application.name=demo-provider
# 注册中心地址
dubbo.registry.address=zookeeper://149.28.138.109:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.timeout=10000
dubbo.provider.retries=3
dubbo.provider.delay=-1
server.port=8082
dubbo.monitor.protocol=registry