spring.redis.port=6379
spring.redis.host=localhost

jetcache.statIntervalMinutes=15
jetcache.areaInCacheName=false
jetcache.hidePackages=com
jetcache.local.default.type=caffeine
jetcache.local.default.limit=100
jetcache.local.default.keyConvertor=fastjson
jetcache.local.default.expireAfterWriteInMillis=100000
jetcache.local.otherArea.type=linkedhashmap
jetcache.local.otherArea.limit=100
jetcache.local.otherArea.keyConvertor=none
jetcache.local.otherArea.expireAfterWriteInMillis=100000
jetcache.remote.default.type=redis
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.host=localhost
jetcache.remote.default.port=6379
jetcache.remote.otherArea.type=redis
jetcache.remote.otherArea.keyConvertor=fastjson
jetcache.remote.otherArea.valueEncoder=kryo
jetcache.remote.otherArea.valueDecoder=kryo
jetcache.remote.otherArea.poolConfig.minIdle=5
jetcache.remote.otherArea.poolConfig.maxIdle=20
jetcache.remote.otherArea.poolConfig.maxTotal=50
jetcache.remote.otherArea.host=localhost
jetcache.remote.otherArea.port=6379
