
spring.application.name=poseidon-cloud-registry
# 修改端口
server.port=18000

# 实例的主机名称
eureka.instance.hostname=127.0.0.1

## 不要向注册中心注册自己
eureka.client.register-with-eureka=false
## 表示不去检索其他的spring.application.name=eureka-service

## 指定服务注册中心地址 这里直接指向了本服务
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/服务，因为服务注册中心本身的职责就是维护服务实例，它也不需要去检索其他服务
#eureka.client.fetch-registry=false

# 指定服务注册中心地址 这里直接指向了本服务
eureka.client.service-url.defaultZone=http://192.168.56.1:18001/eureka/
#开发阶段可以通过配置：eureka.server.enable-self-preservation=false关闭自我保护模式。
eureka.server.enable-self-preservation=false